keycloak.auth-server-url=http://localhost:8180
keycloak.realm=myrealm
keycloak.resource=ssr-springboot
keycloak.public-client=true

keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/items/*
server.port=8081